<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso de Capacitação</title>
</head>
<body>
    <h1>Curso de Capacitação em Implementação de Redes Móveis</h1>
    Cursos:<br>
    Excel
    <div id="header">           
        <button id="excel">Excel</button>                 
    </div>
   
</body>
    
<style>
#excel {
      background-color: #000000;
      border: none;
      color: white;
      padding: 15px 32px;
      font-size: 16px;
      cursor: pointer;
      top: 40px;
      left: 60px;
      right: 50%;
      bottom: 50%px;

    
    }    
    

</style>

</html>



